.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 80px 120px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
}
.services-format h3{
    font-size: 25px;
    font-weight: 500;
    background: linear-gradient(270deg, #c2ffa8 50.41%, #fffb8c 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    font-size: 18px;
    line-height: 30px;
    max-width: 300px;
}
.services-format:hover{
    border: 2px solid #3cfc4c;
    background-image: linear-gradient(45deg, #a8da3280, #2ec13a6d);
    transform: scale(1.05);
    transition: 0.4s;
}
