.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 80px 120px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.about-sections {
    display: flex;
    gap: 50px;
}

.about-left img {
    width: 320px;
    border-radius: 15px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-skill {
    display: flex;
    gap: 40px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 20px;
    font-weight: 500;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 9px;
    border-radius: 50px;
    background: linear-gradient(264deg, #c3fc3c -5.09%, #3cfc4c 106.28%);
}

.about-achievements {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.about-achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.about-achievement h1 {
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(270deg, #c2ffa8 50.41%, #fffb8c 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-skill:hover {
    transform: scale(1.05) translateX(100px);
    transition: 0.3s;
}

.custom-tooltip {
    background-color: #f1f1f1 !important;
    color: #1b1b1b !important;
}